<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:survival_island_2.ViewModels"
             x:DataType="viewmodel:CraftingViewModel"
             x:Class="survival_island_2.Views.CraftingView"
             Title="CraftingView">
  <ScrollView
    MaximumWidthRequest="640"
    VerticalScrollBarVisibility="Never">
    <Grid
        RowDefinitions="auto, auto, *, auto"
        Margin="10"
        RowSpacing="20">
      <!--<Image
            Source="{Binding CurrentIslandLocation.LocationArtPath}"
            Grid.Row="1"/>-->
      <Label
            Text="{Binding Title}"
            Style="{StaticResource Headline}"
            Grid.Row="0"/>
      <Grid
        Grid.Row="1"
        ColumnDefinitions="*, *, *, *, auto">
        <HorizontalStackLayout
          Grid.Column="0"
          Spacing="5">
          <Label
            Text="Logs: "/>
          <Label
            Text="{Binding ResourcesInventory.LogsCount}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout
          Grid.Column="1"
          Spacing="5">
          <Label
            Text="Sticks: "/>
          <Label
            Text="{Binding ResourcesInventory.SticksCount}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout
          Grid.Column="2"
          Spacing="5">
          <Label
            Text="Fibers: "/>
          <Label
            Text="{Binding ResourcesInventory.FibersCount}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout
          Grid.Column="3"
          Spacing="5">
          <Label
            Text="Stones: "/>
          <Label
            Text="{Binding ResourcesInventory.StonesCount}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout
          Grid.Column="4"
          Spacing="5">
          <Label
            Text="Food: "/>
          <Label
            Text="{Binding ResourcesInventory.FoodCount}"/>
        </HorizontalStackLayout>
      </Grid>
      <Grid
            Grid.Row="2"
            ColumnDefinitions="*, *"
            RowDefinitions="*"
            ColumnSpacing="10">
        <ScrollView>
          <Border
                    Padding="7">
            <VerticalStackLayout
                        Spacing="7">
              <Label
                            Text="Tools"/>
              <Button
                            Text="Axe"/>
              <Button
                            Text="Basket"
                            IsEnabled="False"/>
              <Label
                            Text="Camp"/>
              <Button
                            Text="Campfire"/>
              <Label
                            Text="Raft"/>
              <Button
                            Text="Body"/>
              <Button
                            Text="Sail"/>
            </VerticalStackLayout>
          </Border>
        </ScrollView>
        <ScrollView
                Grid.Column="1">
          <Border
                    Grid.Column="1"
                    Padding="7">
            <VerticalStackLayout
                        Grid.Column="1">
              <Label
                            Text="Awesome Crafting Recipe"/>
              <Button
                            Text="Craft"/>
            </VerticalStackLayout>
          </Border>
        </ScrollView>
      </Grid>

      <Button
            Text="Back"
            Grid.Row="3"
            Command="{Binding GoToMainGameViewCommand}"/>
    </Grid>
  </ScrollView>
</ContentPage>