<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:survival_island_2.ViewModels"
             x:DataType="viewmodel:CreditsViewModel"
             x:Class="survival_island_2.Views.CreditsView"
             Title="{Binding Title}">
  <VerticalStackLayout
    Spacing="20"
    MaximumWidthRequest="640">
    <Label
      Text="{Binding Title}"
      Style="{StaticResource Headline}"/>
    <Label
      Text="To Do: Implement MarkdownView from CommunityToolkit..."
      HorizontalOptions="Center"
      Style="{StaticResource SubHeadline}"/>
    <Border
      Padding="20,10,20,20">
      <VerticalStackLayout
        HorizontalOptions="Center"
        Spacing="5">
        <Label
          Text="Image Sources"
          Style="{StaticResource SubHeadline}"/>
        <Label
          Text="GitHub Logo: https://github.com/logos">
          <Label.GestureRecognizers>
            <TapGestureRecognizer
              Command="{Binding GoToHyperlinkCommand}"
              CommandParameter="https://github.com/logos"/>
          </Label.GestureRecognizers>
        </Label>
        <Label
          Text="Locaton art generated with AI: https://deepai.org/">
          <Label.GestureRecognizers>
            <TapGestureRecognizer
              Command="{Binding GoToHyperlinkCommand}"
              CommandParameter="https://deepai.org/"/>
          </Label.GestureRecognizers>
        </Label>
      </VerticalStackLayout>
    </Border>
    <Border
      Padding="20,10,20,20">
      <VerticalStackLayout
        HorizontalOptions="Center"
        Spacing="5">
        <Label
          Text="Software used for image editing"
          Style="{StaticResource SubHeadline}"/>
        <Label
          Text="Krita: https://krita.org/de/">
          <Label.GestureRecognizers>
            <TapGestureRecognizer
              Command="{Binding GoToHyperlinkCommand}"
              CommandParameter="https://krita.org/de//"/>
          </Label.GestureRecognizers>
        </Label>
      </VerticalStackLayout>
    </Border>
    <Border
      Padding="20,10,20,20">
      <VerticalStackLayout
        HorizontalOptions="Center"
        Spacing="5">
        <Label
          Text="Special Thanks"
          Style="{StaticResource SubHeadline}"/>
        <Label
          Text="Tobias 'EvilWeasel' Wehrle: https://github.com/EvilWeasel">
          <Label.GestureRecognizers>
            <TapGestureRecognizer
              Command="{Binding GoToHyperlinkCommand}"
              CommandParameter="https://github.com/EvilWeasel"/>
          </Label.GestureRecognizers>
        </Label>
      </VerticalStackLayout>
    </Border>
    <Button
      Text="Back"
      Command="{Binding GoToMainMenuCommand}"
      Grid.Row="2"
      WidthRequest="200"/>
  </VerticalStackLayout>
</ContentPage>