<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:survival_island_2.ViewModels"
             xmlns:partial="clr-namespace:survival_island_2.ViewsPartial"
             x:DataType="viewmodel:MainGameViewModel"
             x:Class="survival_island_2.Views.MainGameView"
             Title="{Binding Title}">


  <ScrollView
    MaximumWidthRequest="640"
    VerticalScrollBarVisibility="Never"
    Margin="0, 20, 0 ,20">
    <VerticalStackLayout
      x:Name="OuterFrame"
      Spacing="15">
      <Border
        Padding="10">
        <Grid
        x:Name="HeaderGrid"
        Grid.Row="0"
        ColumnDefinitions="*"
        RowDefinitions="auto, auto, auto"
        RowSpacing="5">

          <HorizontalStackLayout
          x:Name="PlayerStats"
          HorizontalOptions="Start"
          Spacing="20">
            <HorizontalStackLayout
            Spacing="5">
              <Label
              Text="Name:"/>
              <Label
              Text="{Binding Player.PlayerName}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
            Grid.Column="1"
            Spacing="5">
              <Label
              Text="Profession:"/>
              <Label
              Text="{Binding Player.ProfessionName}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
            Grid.Column="2"
            Spacing="5">
              <Label
              Text="Hunger:"/>
              <HorizontalStackLayout>
                <Label
                Text="{Binding Player.HungerCurrent}"/>
                <Label
              Text="/"/>
                <Label
                Text="{Binding Player.HungerMax}"/>
              </HorizontalStackLayout>
            </HorizontalStackLayout>
          </HorizontalStackLayout>

          <HorizontalStackLayout
          Grid.Row="1"
          HorizontalOptions="Start"
          Spacing="20">
            <HorizontalStackLayout
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Spacing="5">
              <Label
              Text="Location:"/>
              <Label
              Text="{Binding CurrentIslandLocation.LocationName}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
            Grid.Column="2"
            Grid.Row="1"
            Spacing="5">
              <Label
              Text="Time of day:"/>
              <Label
              Text="{Binding CurrentDaytime}"/>
            </HorizontalStackLayout>
          </HorizontalStackLayout>

          <partial:ResourceHeaderPartial
          Grid.Row="2"
          Grid.ColumnSpan="5"/>

        </Grid>
      </Border>
      <Image
        Source="{Binding CurrentIslandLocation.LocationArtPath}"
        Grid.Row="1"/>
        <Grid
        Grid.Row="2"
        RowDefinitions="auto, auto, auto, auto, auto, auto"
        RowSpacing="7">
          <Button
          Text="Look around"
          Grid.Row="0"
          Command="{Binding LookAroundPromptCommand}"/>
          <Button
          Text="Harvest Resources"
          Grid.Row="1"
          Command="{Binding HarvestPromptCommand}"/>
          <Button
          Text="Travel"
          Grid.Row="2"
          Command="{Binding TravelPromptCommand}"/>
          <Button
          Text="Craft"
          Grid.Row="3"
          Command="{Binding GoToCraftingViewCommand}"
          CommandParameter="{Binding CurrentIslandLocation}"/>
          <Button
          Text="Status"
          Grid.Row="4"
          Command="{Binding GoToStatusViewCommand}"/>
          <Button
          Text="Settings"
          Grid.Row="5"
          Command="{Binding GoToSettingsViewCommand}"/>
        </Grid>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>